#Map=easy-map.tmx
#Map=medium-map.tmx
#Map=easy-map.tmx
Map=easy-map.tmx
#Controller=controller.ManualController
#Controller=controller.SimpleAutoController
Controller=mycontroller.MyAutoController
RunSpeed=5
#default = 2
Fuel=1000
Health=200
ParcelsNeeded=3
