#Map=easy-map.tmx
#Map=medium-map.tmx
#Map=easy-map.tmx
Map=hard-map.tmx
#Controller=controller.ManualController
#Controller=controller.SimpleAutoController
Controller=mycontroller.MyAutoController
RunSpeed=2
>>>>>>> f56b1709b2b426c7c3c73c608836646fb2297131
#default = 2
Fuel=1000
Health=200
ParcelsNeeded=3
